# cfec-int-fs-leon-gwt-frontend

./: README.md  pom.xml
.github/workflows/: release.yml
Docs/: Database Field Definitions  Database_Dev.txt  Deployment  References  Versions
Docs/Maven_Notes/: GWTProjectTomaven.txt  mavenEnviroSetup.html
Docs/Maven_Notes/libs/: HOWTO_install_W_mvn.txt  installpervasiveMVN.txt
Docs/Maven_Notes/libs/pervasive/: installpervasiveMVN.txt
Docs/webapps_template/webapps/jrxml/LEON/: ccreceiptSub.jrxml  rformAllNC.jrxml  rformPaymentSub.jasper  rformPaymentSub.jrxml  rformPermitsSub.jasper  rformSolo.jasper  rformVesselsSub.jrxml  sformAll.jasper  sformAll.jrxml  sformAll2020.jasper  sformAll2020.jrxml  sformAll2022.jasper  sformAll2022.jrxml  sformAll_orig.jasper  sformPaymentSub.jasper  sformPaymentSub.jrxml  sformPermitSub.jasper  sformPermitSub.jrxml  sformPermitSub2020.jasper  sformPermitSub2020.jrxml  sformPermitSub2021.jasper  sformPermitSub2021.jrxml  sformPermitSub2022.jasper  sformPermitSub2022.jrxml  sformVesselSub.jasper  sformVesselSub.jrxml  sformVesselSubExtra.jasper
Docs/webapps_template/webapps/tmpfiles/in/: 23renew.prn  24renew.prn  PCL2PDF  clean.sh  data49424988.txt  data93595198.txt  decod2.sh  decod3.sh  decode.sh  r2023.sh  r2024.sh  sprtform1.txt  vess.txt
Forms/: ccreceiptSub.jasper  rformAllNC.jasper  rformPermitsSub.jasper  rformPermitsSub.jrxml  rformPmtNC.jasper  rformPmtNC.jrxml  rformSolo.jrxml  rformVesNC.jasper  rformVesNC.jrxml  rformVesselsSub.jasper  sformAll.jasper  sformAll.jrxml  sformPaymentSub.jasper  sformPaymentSub.jrxml  sformPermitSub.jasper  sformPermitSub.jrxml  sformVesselSub.jasper  sformVesselSub.jrxml  sformVesselSubExtra.jasper  sformVesselSubExtra.jrxml
openapi/: api.yaml
openapi/paths/: app-version.yaml  change-process.yaml  comments-email.yaml  entity-vitals.yaml  fishery-table.yaml  forms.yaml  order-prerequisites.yaml  order-process.yaml  payment-callback.yaml  payment-checkcc.yaml  permits-sort.yaml  session-kill.yaml  session-timeout.yaml  vessel-check.yaml  vessel-single.yaml  vessels-sort.yaml
openapi/schemas/: ArenewChanges.yaml  ArenewChangesId.yaml  ArenewEntity.yaml  ArenewEntityId.yaml  ArenewPayment.yaml  ArenewPermits.yaml  ArenewPermitsId.yaml  ArenewVessels.yaml  ArenewVesselsId.yaml  ClientPaymentContext.yaml  FeeTotals.yaml  GWTfisheryTable.yaml  PaymentCallback.yaml  PaymentProcessingContextAndFields.yaml  UserSessionSettings.yaml
src/main/java/com/cfecweb/leon/: AppProperties.java
src/main/java/com/cfecweb/leon/client/: ChangeRecorder.java  HeaderText.java  InitialOptions.java  InstructionsText.java  NewPermitBuilder.java  NewVesselBuilder.java  OnlineRenewal.java  PmtVesSelectFunctions.java  ProgressbarText.java  ScreenAddress.java  ScreenBilling.java  ScreenConfirmation.java  ScreenForms.java  ScreenPermit.java  ScreenProcessing.java  ScreenVessel.java  SessionTimer.java  TokenHandler.java  UserMessages.java  UserWindows.java  getData.java  getDataAsync.java
src/main/java/com/cfecweb/leon/config/: HibernateSessionFactoryProvider.java
src/main/java/com/cfecweb/leon/dto/: ArenewChanges.java  ArenewChangesId.java  ArenewEntity.java  ArenewEntityId.java  ArenewOtherpermits.java  ArenewOtherpermitsId.java  ArenewPayment.java  ArenewPermits.java  ArenewPermitsId.java  ArenewVessels.java  ArenewVesselsId.java  ClientPaymentContext.java  FeeTotals.java  GWTfisheryTable.java  PaymentProcessingContextAndFields.java  UserSessionSettings.java
src/main/java/com/cfecweb/leon/icons/: ClientResources.java  Clienticons.java
src/main/java/com/cfecweb/leon/mappers/: ArenewChangesIdMapper.java  ArenewChangesMapper.java  ArenewEntityIdMapper.java  ArenewEntityMapper.java  ArenewOtherpermitsIdMapper.java  ArenewOtherpermitsMapper.java  ArenewPaymentMapper.java  ArenewPermitsIdMapper.java  ArenewPermitsMapper.java  ArenewVesselsIdMapper.java  ArenewVesselsMapper.java  GWTfisheryTableMapper.java
src/main/java/com/cfecweb/leon/materializers/: ArenewChangesMaterializer.java  ArenewEntityMaterializer.java  ArenewOtherpermitsMaterializer.java  ArenewPaymentMaterializer.java  ArenewPermitsMaterializer.java  ArenewVesselsMaterializer.java
src/main/java/com/cfecweb/leon/server/: ConfirmationSheet.java  GetVitals.java  InserterForm.java  LEONPayment.java  LEONencrypt.java  Logging.java  Notify.java  PDType1Fonts.java  PaymentCallbackServlet.java  PermitCertificate.java  PervasiveConnection.java  PervasiveStatement.java  PervasiveVesCheck.java  ProcessOrder.java  RecaptchaVerifier.java  ShortForm.java  StoredPaymentContext.java  VesselReceipt.java  getDataImpl.java
src/main/java/com/cfecweb/leon/shared/: ArenewChanges.java  ArenewChangesId.java  ArenewEntity.java  ArenewEntityId.java  ArenewOtherpermits.java  ArenewOtherpermitsId.java  ArenewPayment.java  ArenewPermits.java  ArenewPermitsId.java  ArenewVessels.java  ArenewVesselsId.java  GWTAll.java  GWTChangeMonitor.java  GWTChanges.java  GWTEntity.java  GWTPayment.java  GWTPermits.java  GWTVessels.java  GWTfisheryTable.java  PeopleView.java  PeopleViewId.java  RenewFishery.java  RenewFisheryId.java  RnwEntity.java  RnwEntityId.java  RnwPmt.java  RnwPmtId.java  RnwVes.java  RnwVesId.java
src/main/java/com/cfecweb/leon/solo/: BuildChkSeq.java  BuildLeonRptPdf.java  BulkEmail.java  CheckDigitCalculator.java  GetEmail.java  JasperCompileManager.java  PDFBarCode.java  StringGenerator.java
src/main/resources/: app.properties  hibernate.cfg.trans.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
src/main/resources/com/cfecweb/leon/: OnlineRenewal.gwt.xml
src/main/resources/com/cfecweb/leon/shared/: ArenewChanges.hbm.xml  ArenewEntity.hbm.xml  ArenewOtherpermits.hbm.xml  ArenewPayment.hbm.xml  ArenewPermits.hbm.xml  ArenewVessels.hbm.xml  PeopleView.hbm.xml  RenewFishery.hbm.xml  RnwEntity.hbm.xml  RnwPmt.hbm.xml  RnwVes.hbm.xml
src/main/webapp/: OnlineRenewal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: OnlineRenewal.css
