<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cfecweb</groupId>
	<artifactId>leon</artifactId>
	<packaging>war</packaging>
	<version>2023-10-02</version>
	<name>good luck, move gwt app to MVN</name>

	<properties>
		<revision>2025-11-19</revision>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.10.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--For hibernate default Dev connection-->
        <database.password>changeme</database.password>
        <database.url>jdbc:postgresql://146.63.17.69:5433/leon2</database.url>
        <database.username>root</database.username>

        <jasper_reports.version>7.0.3</jasper_reports.version>
		<log4j2.version>2.25.2</log4j2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>7.2.0.Final</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>7.2.0.Final</version>
        </dependency>
			    <!-- Other dependencies -->

	    <!--<dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>1.5.5</version> <!- - Use the appropriate version - ->
	    </dependency>-->

		<!-- Add c3po for hibenate pool sharing -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>7.2.0.Final</version>
        </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.2</version>
		</dependency>

        <!-- JasperReports Core -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>
        <!-- Needed when you compile .jrxml at runtime -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-jdt</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>
        <!-- PDF exporter (JR 7.0.x split) -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-pdf</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>
        <!-- Fonts & functions -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>

        <!-- Groovy expressions -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-groovy</artifactId>
            <version>${jasper_reports.version}</version>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.Ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.04.03</version>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.3.0</version><!--3.3.2 BREAKS BUILD-->
		</dependency>

		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt-gpl</artifactId>
			<version>2.3.1a18-gwt210</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- pervasive drivers, they need to be loaded manually, check the doc directory-->
	
		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>pvjdbc2</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>configcli</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>javadti</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>jpscs</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>monitorcli</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>psql</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>pvjdbc2x</artifactId>
			<version>9.52</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive</groupId>
			<artifactId>startup</artifactId>
			<version>9.52</version>
		</dependency>

		<!--add for local running in tomcat 8.5-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.30.2-GA</version> <!-- Use the latest version -->
    	</dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>


	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
    	</resources>
		
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
        	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <!--<strict>true</strict>
                    <logLevel>DEBUG</logLevel>-->
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<runTarget>OnlineRenewal.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	

</project>
