app.version=${project.version}
hibernate.connection.password=${database.password}
hibernate.connection.url=${database.url}
hibernate.connection.username=${database.username}

cybersource.redirect_url=https://testsecureacceptance.cybersource.com/pay
cybersource.access_key=e80d62599b7735469a2e8e9f5993d2e3
cybersource.profile_id=282FEFE4-A29D-4785-9A25-FA3D93BA5157
cybersource.secret_key=8cf8ad23c6d1431f859afb6a40738f11431707d2c8bc4a1dba57fcb2595646347c31b75701ac42dc8bcd91aa112982e57ed9f762a98e444389803bba8084e2d900b5c20b17624e81bb71d2b3973181d85d63e97f3b004f3a92633437cba285d2618fdfacf6064ae39dbfb58fc3e4d2aa24bb13f0b5174d1db50c76d774abb1f4

recaptcha.site_key=6LfWulssAAAAAI8zbvYx4UO5sbX6ubIlDD4zFXXd
recaptcha.action=PAY
recaptcha.secret_key=6LfWulssAAAAADwYL3ydZLk0Tn6KhJ4wnY38-mWu
recaptcha.hostname=worf
recaptcha.min_score=0.7
recaptcha.verifier_url=https://www.google.com/recaptcha/api/siteverify
