#########################################
######### JCL Error messages ############
#########################################

illegal.argument.msg=\n\tClass:     {0}\n\tMethod:    {1}\n\tParameter: {2}\n\tValue:     {3}\n

unsupported.conversion.msg=Conversion between "{3}" and\nBTR data type "{2}" not supported\
\n\tClass:     {0}\n\tMethod:    {1}\n

unsupported.conversion.msg2=Method:  {0}.{1}() does not support columns of Btrieve type "{2}".

conversion.ex.msg={1}\nConversion between "{4}" and\nBTR data type "{3}" failed\n\tClass:     {0}\n\tMethod:    {2}\n

object.closed.msg="{0}" object has been closed.

missing.fields.msg="{0}" object incomplete.\nAll fields must be supplied.

invalid.position.msg=Invalid position for "{0}" object: {1}

transaction.msg=Transaction operation failed.

database.open.err.msg=Error opening database at location "{0}".

table.not.found.msg=Database table "{0}" not found.

invalid.table.msg=Cannot get field information\nfor table "{0}" using data file "{1}".

no.data.file.owner.msg=Datafile owner not defined.

table.open.msg=Unable to open table data file\n"{0}" with owner "{1}"

invalid.data.path.msg=Data path "{0}" is invalid.

eof.msg=EOF detected

default.operation.error.msg=BTR operation failure.

default.remapped.msg=Exception caught and remapped to a PsqlException.

connection.msg=Error occurred when connecting to database.

connection.server.msg=Error occurred when connecting to server "{0}".

io.msg=Database I/O error

dbnames.msg="DBNAMES.CFG" not found

named.db.not.found.msg=Named database "{0}" not found.

argument.too.long.msg=The parameter length exceeds the maximum\nlength of {2} bytes allowed for this column.\
\n\tClass:     {0}\n\tMethod:    {1}\n;

overflow.msg=\nThe parameter value "{3}"\ncan not be represented as a "{2}"\ndue to an overflow\\underflow error.\
\n\tClass:     {0}\n\tMethod:    {1}\n.

iobuffer.overflow.msg=Internal IO Buffer overflow error.

timestamp.format.error.msg=Pervasive Timestamp format must be yyyy-mm-dd hh:mm:ss.fffffff.

nonnullable.column.msg=Column {0} is a non-nullable column.

null.value.error.msg=Column {0} is set to null.

invalid.filter.msg=Filtering on nullable columns is retricted to one term.
comparison.not.supported.msg=Method addFirstTerm(ColumnDef, byte, PsqlNull) only supports BTR_EQ \ 
or BTR_NOT_EQ for the comparison (byte) parameter.    

unsupported.encoding.msg=Code page {0} is not supported.

malformed.database.uri=Malformed database URI: "{0}".
missing.protocol.name.msg=Malformed database URI: "{0}".  Missing protocol name.
unsupported.uri.protocol.msg=Unsupported database URI protocol: "{0}".

security.err.170=Database login required. Authentication failed due to a wrong or missing username. 
security.err.171=Database login failed due to a wrong or missing password.  
security.err.172=Database "{1}" not found. 
security.err.173=Already logged in error. 
security.err.174=Logout failed. 
security.err.175=Wrong database URI format: {0}.
security.err.176=File or table name not specified in URI.  
security.err.177=Table "{3}" not found in database "{1}". 
security.err.178=Directory "{5}" not in database. 

# Text for when an owner has not be supplied.
no.owner.msg=No owner

operation.error.append.msg=\nBTRV Operation {0, number} returned error code: {1, number}.

ddf.operation.error.msg=\nDTI Operation "{0}" failed with error code: {1}.

remapped.msg=\nRemapped Exception -> {0}  